<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"href="style1.css">
        <link rel="stylesheet"href="style3.css">
        
      </head>
    <body>
      <header>
      <a href="/home" class="heading"><h1>Admin Login</h1></a>
    </header>
      <form action="/admin" method="post">
        <h2>login</h2>
        <div class="admin-form-group">
          <label for="username" class="admin-label">Username:</label>
          <input required="" name="username" id="username" type="text" class="admin-input">
        </div>
        <div class="admin-form-group">
          <label for="password" class="admin-label">Password:</label>
          <input required="" name="password" id="password" type="password" class="admin-input">
        </div>
        <div class="admin-form-group">
          <input value="Login" type="submit" class="admin-submit">
        </div>
        <p>Don't have an account? <a href="aregister.html">register here</a></p>
      </form>     
    </body>
</html>