<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"href="style1.css">
        <link rel="stylesheet"href="style3.css">
    </head>
    <body>
        <header>
            <a href="/home" class="heading"><h1>Faculty Registration</h1></a>
          </header>
      
            <form action="/fregister" method="post">
                <h2 style="font-size:20px;">Registration</h2>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input required="" name="fname" id="username" type="text">
                </div>
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input required="" name="fusername" id="username" type="text">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input required="" name="fpassword" id="password" type="password">
                </div>
                <div class="form-group">
                    <label for="dob">Date of Birth:</label>
                    <input required="" name="fdob" id="password" type="date">
                </div>
                <div class="form-group">
                    <input value="Register" type="submit">
                </div>
            </form>       
    </body>
</html>