<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/style.css">
    <script
  src="https://code.jquery.com/jquery-3.6.4.js"
  integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
  crossorigin="anonymous"></script>
</head>
<body>
<header>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/">Anitskart</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0" style="padding-left: 20px; padding-right: 20px;" method = 'POST' action = "/search">
      <div class="input-group">
        <input class="form-control" type="search" placeholder="Search by brand" aria-label="Search" name = "brand" style="width: 500px;">
        <div class="input-group-append">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </div>
      </div>
    </form>
      {% if session['username'] != "Nandini@gmail.com" %}
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/cart">Your Cart</a>
      </li>
    </ul>
    {% else %}
     <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="{{url_for('add')}}">Add</a>
      </li>
    </ul>
    {% endif %}
      {% if session['username'] %}
       <ul class="navbar-nav mr-auto">
      <li class="nav-item" style = "color:white;">
       &nbsp &nbsp &nbsp &nbsp welcome {{session['username']}} &nbsp &nbsp &nbsp &nbsp
      </li>
    </ul>
      {% else %}
    <div class="dropdown">
  <button class="dropbtn">Sign Up</button>
  <div class="dropdown-content">
    <a href="/user_signup">User Account</a>
  </div>
</div>
     <div class="dropdown">
  <button class="dropbtn">Sign In</button>
  <div class="dropdown-content">
     <a href="/user_signin">User Account</a>
    <a href="/seller_signin">seller Account</a>
  </div>
</div>
      {% endif %}
    {% if session['username'] %}
     <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/logout">Logout</a>
      </li>
    </ul>
      {% endif %}
  </div>


</nav>
</header>

{% block content %}
<!-- Your content goes here -->
{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>
